# kafka-connect-sound

./: README.md  pom.xml
config/: connect-standalone.properties  kafka-connect-microphone.properties  kafka-connect-speakers-music.properties  kafka-connect-speakers-voice.properties  kafka-connect-speakers.properties
docs/: sink-connector-config.md  sink-connector-config.rst  source-connector-config.md  source-connector-config.rst
src/main/java/com/github/c0urante/kafka/connect/sound/: AudioConfig.java  MicrophoneSourceConnector.java  MicrophoneSourceConnectorConfig.java  MicrophoneSourceTask.java  SpeakersSinkConnector.java  SpeakersSinkConnectorConfig.java  SpeakersSinkTask.java
src/main/java/com/github/c0urante/kafka/connect/sound/sink/: AudioWriteThread.java  Speakers.java  SpeakersSinkTask.java
src/main/java/com/github/c0urante/kafka/connect/sound/source/: AudioReadThread.java  Microphone.java  MicrophoneSourceTask.java  TimestampedSamples.java
src/main/java/com/github/c0urante/kafka/connect/sound/util/: ConnectorThread.java  LoggingContext.java
src/main/java/com/github/c0urante/kafka/connect/sound/version/: Version.java
src/test/resources/audio/: queen.raw
