<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.c0urante</groupId>
    <artifactId>kafka-connect-sound</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>Kafka Connect Sound</name>
    <description>
        Kafka Connect connectors for reading data from a microphone into Kafka and writing data from
        Kafka to speakers.
    </description>
    <url>https://github.com/C0urante/kafka-connect-sound</url>

    <developers>
        <developer>
            <id>C0urante</id>
            <name>Chris Egerton</name>
            <email>fearthecellos@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Maven Central</id>
            <url>https://repo.apache.maven.org</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>DWTFPL Version 2</name>
            <url>http://www.wtfpl.net/txt/copying/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/C0urante/kafka-connect-sound.git</connection>
        <developerConnection>scm:git:git@github.com:C0urante/kafka-connect-sound.git</developerConnection>
        <url>https://github.com/C0urante/kafka-connect-sound</url>
        <tag>v1.0.1</tag>
    </scm>

    <properties>
        <junit.version>4.12</junit.version>
        <kafka.version>2.5.0</kafka.version>
        <slf4j.version>1.7.9</slf4j.version>

        <exec.plugin.version>1.6.0</exec.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <nexus.plugin.version>1.6.7</nexus.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <docs.dir>${project.basedir}/docs</docs.dir>
        <docs.config.file>connector-config</docs.config.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>docs</id>

            <dependencies>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>connect-api</artifactId>
                    <version>${kafka.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>source-config-rst</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.github.c0urante.kafka.connect.sound.MicrophoneSourceConnectorConfig</mainClass>
                                    <arguments>
                                        <argument>${docs.dir}/source-${docs.config.file}.rst</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sink-config-rst</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.github.c0urante.kafka.connect.sound.SpeakersSinkConnectorConfig</mainClass>
                                    <arguments>
                                        <argument>${docs.dir}/sink-${docs.config.file}.rst</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>source-config-rst-to-md</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>pandoc</executable>
                                    <arguments>
                                        <argument>${docs.dir}/source-${docs.config.file}.rst</argument>
                                        <argument>-f</argument>
                                        <argument>rst</argument>
                                        <argument>-t</argument>
                                        <argument>gfm</argument>
                                        <argument>-o</argument>
                                        <argument>${docs.dir}/source-${docs.config.file}.md</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sink-config-rst-to-md</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>pandoc</executable>
                                    <arguments>
                                        <argument>${docs.dir}/sink-${docs.config.file}.rst</argument>
                                        <argument>-f</argument>
                                        <argument>rst</argument>
                                        <argument>-t</argument>
                                        <argument>gfm</argument>
                                        <argument>-o</argument>
                                        <argument>${docs.dir}/sink-${docs.config.file}.md</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${docs.dir}</directory>
                                            <includes>
                                                <include>source-${docs.config.file}.rst</include>
                                                <include>sink-${docs.config.file}.rst</include>
                                                <include>source-${docs.config.file}.md</include>
                                                <include>sink-${docs.config.file}.md</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>
</project>
