# General properties for any connector
connector.class=MicrophoneSource
name=microphone-source
tasks.max=1
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter

# Properties specifically for microphone source connector
topic=sound-raw-input
