# General properties for any connector

connector.class=com.github.c0urante.kafka.connect.sound.MicrophoneSourceConnector
name=microphone-source
tasks.max=1

value.converter=org.apache.kafka.connect.converters.ByteArrayConverter


# Properties specifically for microphone source connector

encoding=wav
topic=voice-wav
print.stderr=true
