# General properties for any connector

connector.class=com.github.c0urante.kafka.connect.sound.SpeakersSinkConnector
name=speakers-voice-sink
tasks.max=1
topics=voice-wav


# Properties specifically for speakers sink connector

encoding=wav
print.stdout=false
print.stderr=true
