# General properties for any connector
connector.class=SpeakersSink
name=speakers-sink
tasks.max=1

# General properties for any sink connector
topics=sound-connector-quickstart

# Properties specifically for speakers sink connector
# (Currently, there are none)
