# General properties for any connector

connector.class=com.github.c0urante.kafka.connect.sound.SpeakersSinkConnector
name=speakers-music-sink
tasks.max=1
topics=music-mp3


# Properties specifically for speakers sink connector

encoding=mp3
print.stdout=false
print.stderr=true
